#db=master
#master.jdbc.type=mysql
#
#page.pageSize = 10
#
#master.autoCommit = false
#
#
#master.driverClassName=com.mysql.cj.jdbc.Driver
#
##master.url=jdbc:mysql://172.21.29.55:3307/titan-billing?characterEncoding=utf-8&useSSL=false
##master.url=jdbc:mysql://172.21.29.55:3306/titan-billing?characterEncoding=utf-8&useSSL=false
##master.url=jdbc:mysql://172.21.29.55:3307/titan-billing?characterEncoding=utf-8&useSSL=false
##master.url=jdbc:mysql://10.1.0.192:3306/titan-billing?characterEncoding=utf-8&useSSL=false&rewriteBatchedStatements=true
##master.url=jdbc:mysql://10.1.0.192:3306/titan-billing?characterEncoding=utf-8&useSSL=false
#master.url=jdbc:mysql://172.20.100.30:3306/titan-billing?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&rewriteBatchedStatements=true
#master.username=one
#
#master.password=df6100
#
#master.filters=wall,stat
#master.validationQuery=select 1
#master.testWhileIdle=true
#master.testOnBorrow=true
#master.testOnReturn=false
#master.poolPreparedStatements=true
#
#master.initialSize=5
#master.minIdle=10
#master.maxIdle=15
#master.maxActive=200
#master.maxWait=30000
#master.timeBetweenEvictionRunsMillis=60000
#master.minEvictableIdleTimeMillis=300000
#
##\u81EA\u52A8\u56DE\u6536\u8D85\u65F6\u8FDE\u63A5
#master.removeAbandoned=true
#master.removeAbandonedTimeout=1800
#master.lodAbandoned=true



namespace=com.riozenc.api
filePath=d:\\yzcx\\

